<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-address">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">India</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input type="text" placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <div class="nav-signin border">
                    <p><span>Hello, sign in</span></p>
                    <p class="nav-second">Account & Lists</p>
                </div>
                <div class="nav-return border">
                    <p><span>Returns</span>
                        <span class="nav-second"> &Orders</span></p>
                </div>
                <div class="nav-cart border">
                    <i class="fa-solid fa-cart-shopping"></i>
                    cart
                
                
                
            </div>
        </div>
        </header>
    </div>
    <div>
                <div class="panel">
                   <div class="panel-all">
                    <i class="fa-solid fa-bars"></i>
                  All
                   </div>
                   <div class="panel-ops">
                    <p>Today's Deals</p>
                       <p> Customer Service</p>
                       <p> Registry</p>
                       <p>Gift Cards</p>
                       <p>Sell </p>
                   </div>
                   <div class="panel-Deals">
                    shop deals in electronics
                   </div>
                </div>
    </div>
<div class="hero-section">
    <div class="hero-msg">
    <P>You are on amazon.com.You can also shop on Amazon India for millions of products with fast local Delivery. <a>Click here to go to amazon.in</a></P>
    </div>
</div>
<div class="shop-section">
    
        <div class="box-content">
        <h2>Clothes</h2>
        <div class="box-img" style="background-image: url('box1_image (1).jpg');"></div>
            <p>See more</p>
    </div>
    

        <div class="box-content">
            <h2>Health and personal Care</h2>
            <div class="box-img" style="background-image: url('box2_image (2).jpg');"></div>
                <p>See more</p>
    </div>
    
        <div class="box-content">
            <h2>Furniture</h2>
            <div class="box-img" style="background-image: url('box3_image (1).jpg');"></div>
                <p>See more</p>
        </div>
        <div class="box-content">
            <h2>Electronics</h2>
            <div class="box-img" style="background-image: url('box4_image (1).jpg');"></div>
                <p>See more</p>
    </div>


    <div class="box-content">
    <h2>Beauty Picks</h2>
    <div class="box-img" style="background-image: url('box5_image (1).jpg');"></div>
        <p>See more</p>

</div>

    <div class="box-content">
        <h2>Pet Care</h2>
        <div class="box-img" style="background-image: url('box6_image (1).jpg');"></div>
            <p>See more</p>
</div>

    <div class="box-content">
        <h2>New Arrival in Toys</h2>
        <div class="box-img" style="background-image: url('box7_image.jpg');"></div>
            <p>See more</p>
</div>
    <div class="box-content">
        <h2>Discover Fashion Trends</h2>
        <div class="box-img" style="background-image: url('box8_image (2).jpg');"></div>
            <p>See more</p>
            </div>
</div>
<footer>
        <div class="foot-panel1">
            Back to Top
        </div>
        <div class="foot-panel2">
            <ul>
                <p>Get to Know Us</p>
                  <a>About Amazon</a>
                   <a>Careers</a>
                    <a>Press Releases</a>  
                     <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Connect with Us</p>
                   <a>Facebook</a>
                    <a>Twitter</a>
                   <a> Instagram</a>
            </ul>
            <ul>
                <p>Make Money with Us</p>
                    <a>Sell on Amazon</a>
                   <a>Sell under Amazon Accelerator</a>
                    <a>Protect and Build Your Brand</a>
                    <a>Amazon Global Selling</a>
            </ul>
            <ul>
                <p>Let Us Help You</p>
                    <a>Your Account</a>
                    <a>Returns Centre</a>
                    <a>Recalls and Product Safety Alerts</a>
                    <a>100% Purchase Protection</a>
            </ul>
        </div>
</footer>
</body>
</html>